<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styel.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,500;9..40,700&family=Inter:wght@600&family=Nunito&family=Poppins:wght@200;400&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="">
    <title>Document</title>
</head>

<body>
    <nav class="container">
        <div class="logo-section">
            <img src="https://img.freepik.com/free-vector/bird-colorful-gradient-design-vector_343694-2506.jpg" alt=""
                style="size: 23px;width:23px;height:auto;background-color: cyan;">
            <div class="search-block">
                <input class="" type="text" placeholder="search for room ">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <img class="hamburger" src="https://assets.stickpng.com/images/588a6507d06f6719692a2d15.png" alt=""
            style="size: 23px;width:23px;height:auto;">
        <ul class="nav-list">
            <li><a href="#">Become host</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </nav>
    <!-- navbar section end -->
    <!-- hero section start -->
    <main>
        <div class="hero">
            <div class="hero__text-block">
                <div class="house-emoji">🏡</div>
                <h1>Book unique homes and experiences all over the world.</h1>
                <div class="search-block search-block--hero">
                    <input type="text" placeholder="Try “Copenhagen, Denmark”">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="hero__btn-block">
                    <button class="btn btn-success">All properties</button>
                    <button class="btn btn-secondary">Homes</button>
                    <button class="btn btn-secondary">Experiences</button>
                    <button class="btn btn-secondary">Restaurants</button>
                </div>
            </div>
            <div class="hero__img-block">
                <img src="https://cdn.wallpapersafari.com/36/76/c8TMJV.jpg" alt="">
            </div>
        </div>
        <!-- hero section end -->

        <!-- section start -->

        <section class="apartments">
            <div class="container">
                <div class="section-heading">
                    <h2><span>Apartments in</span> Barcelona, Spain</h2>
                    <a href="#"> Show all (328)</a>
                </div>
                <div class="apartments__list-wrapper">
                    <div class="apartments__card">
                        <img src="https://us.123rf.com/450wm/nuevoimg/nuevoimg2308/nuevoimg230807253/210260894-miniature-model-house-on-the-green-grass-with-bokeh-background.jpg?ver=6"
                            alt="apartment">
                        <div class="apartments__meta">
                            <span>$123 per night</span>
                            <span>🔥 4.8</span>
                        </div>
                        <div class="apartments__title">
                            <a href="#">
                                Explore Old Barcelona from a Loft-Style Studio
                            </a>
                        </div>
                    </div>
                    <div class="apartments__card">
                        <img src="https://us.123rf.com/450wm/nuevoimg/nuevoimg2308/nuevoimg230807253/210260894-miniature-model-house-on-the-green-grass-with-bokeh-background.jpg?ver=6"
                            alt="apartment">
                        <div class="apartments__meta">
                            <span>$123 per night</span>
                            <span>🔥 4.8</span>
                        </div>
                        <div class="apartments__title">
                            <a href="#">
                                Explore Old Barcelona from a Loft-Style Studio
                            </a>
                        </div>
                    </div>
                    <div class="apartments__card">
                        <img src="https://us.123rf.com/450wm/nuevoimg/nuevoimg2308/nuevoimg230807253/210260894-miniature-model-house-on-the-green-grass-with-bokeh-background.jpg?ver=6"
                            alt="apartment">
                        <div class="apartments__meta">
                            <span>$123 per night</span>
                            <span>🔥 4.8</span>
                        </div>
                        <div class="apartments__title">
                            <a href="#">
                                Explore Old Barcelona from a Loft-Style Studio
                            </a>
                        </div>
                    </div>
                    <div class="apartments__card">
                        <img src="https://us.123rf.com/450wm/nuevoimg/nuevoimg2308/nuevoimg230807253/210260894-miniature-model-house-on-the-green-grass-with-bokeh-background.jpg?ver=6"
                            alt="apartment">
                        <div class="apartments__meta">
                            <span>$123 per night</span>
                            <span>🔥 4.8</span>
                        </div>
                        <div class="apartments__title">
                            <a href="#">
                                Explore Old Barcelona from a Loft-Style Studio
                            </a>
                        </div>
                    </div>
                    <div class="apartments__card">
                        <img src="https://us.123rf.com/450wm/nuevoimg/nuevoimg2308/nuevoimg230807253/210260894-miniature-model-house-on-the-green-grass-with-bokeh-background.jpg?ver=6"
                            alt="apartment">
                        <div class="apartments__meta">
                            <span>$123 per night</span>
                            <span>🔥 4.8</span>
                        </div>
                        <div class="apartments__title">
                            <a href="#">
                                Explore Old Barcelona from a Loft-Style Studio
                            </a>
                        </div>
                    </div>
                    <div class="apartments__card">
                        <img src="https://us.123rf.com/450wm/nuevoimg/nuevoimg2308/nuevoimg230807253/210260894-miniature-model-house-on-the-green-grass-with-bokeh-background.jpg?ver=6"
                            alt="apartment">
                        <div class="apartments__meta">
                            <span>$123 per night</span>
                            <span>🔥 4.8</span>
                        </div>
                        <div class="apartments__title">
                            <a href="#">
                                Explore Old Barcelona from a Loft-Style Studio
                            </a>
                        </div>
                    </div>
                    <div class="apartments__card">
                        <img src="https://us.123rf.com/450wm/nuevoimg/nuevoimg2308/nuevoimg230807253/210260894-miniature-model-house-on-the-green-grass-with-bokeh-background.jpg?ver=6"
                            alt="apartment">
                        <div class="apartments__meta">
                            <span>$123 per night</span>
                            <span>🔥 4.8</span>
                        </div>
                        <div class="apartments__title">
                            <a href="#">
                                Explore Old Barcelona from a Loft-Style Studio
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="apartments">
            <div class="container">
                <div class="section-heading">
                    <h2><span>Apartments in</span> Barcelona, Spain</h2>
                    <a href="#"> Show all (328)</a>
                </div>
                <div class="apartments__list-wrapper">
                    <div class="apartments__card">
                        <img src="https://us.123rf.com/450wm/nuevoimg/nuevoimg2308/nuevoimg230807253/210260894-miniature-model-house-on-the-green-grass-with-bokeh-background.jpg?ver=6"
                            alt="apartment">
                        <div class="apartments__meta">
                            <span>$123 per night</span>
                            <span>🔥 4.8</span>
                        </div>
                        <div class="apartments__title">
                            <a href="#">
                                Explore Old Barcelona from a Loft-Style Studio
                            </a>
                        </div>
                    </div>
                    <div class="apartments__card">
                        <img src="https://us.123rf.com/450wm/nuevoimg/nuevoimg2308/nuevoimg230807253/210260894-miniature-model-house-on-the-green-grass-with-bokeh-background.jpg?ver=6"
                            alt="apartment">
                        <div class="apartments__meta">
                            <span>$123 per night</span>
                            <span>🔥 4.8</span>
                        </div>
                        <div class="apartments__title">
                            <a href="#">
                                Explore Old Barcelona from a Loft-Style Studio
                            </a>
                        </div>
                    </div>
                    <div class="apartments__card">
                        <img src="https://us.123rf.com/450wm/nuevoimg/nuevoimg2308/nuevoimg230807253/210260894-miniature-model-house-on-the-green-grass-with-bokeh-background.jpg?ver=6"
                            alt="apartment">
                        <div class="apartments__meta">
                            <span>$123 per night</span>
                            <span>🔥 4.8</span>
                        </div>
                        <div class="apartments__title">
                            <a href="#">
                                Explore Old Barcelona from a Loft-Style Studio
                            </a>
                        </div>
                    </div>
                    <div class="apartments__card">
                        <img src="https://us.123rf.com/450wm/nuevoimg/nuevoimg2308/nuevoimg230807253/210260894-miniature-model-house-on-the-green-grass-with-bokeh-background.jpg?ver=6"
                            alt="apartment">
                        <div class="apartments__meta">
                            <span>$123 per night</span>
                            <span>🔥 4.8</span>
                        </div>
                        <div class="apartments__title">
                            <a href="#">
                                Explore Old Barcelona from a Loft-Style Studio
                            </a>
                        </div>
                    </div>
                    <div class="apartments__card">
                        <img src="https://us.123rf.com/450wm/nuevoimg/nuevoimg2308/nuevoimg230807253/210260894-miniature-model-house-on-the-green-grass-with-bokeh-background.jpg?ver=6"
                            alt="apartment">
                        <div class="apartments__meta">
                            <span>$123 per night</span>
                            <span>🔥 4.8</span>
                        </div>
                        <div class="apartments__title">
                            <a href="#">
                                Explore Old Barcelona from a Loft-Style Studio
                            </a>
                        </div>
                    </div>
                    <div class="apartments__card">
                        <img src="https://us.123rf.com/450wm/nuevoimg/nuevoimg2308/nuevoimg230807253/210260894-miniature-model-house-on-the-green-grass-with-bokeh-background.jpg?ver=6"
                            alt="apartment">
                        <div class="apartments__meta">
                            <span>$123 per night</span>
                            <span>🔥 4.8</span>
                        </div>
                        <div class="apartments__title">
                            <a href="#">
                                Explore Old Barcelona from a Loft-Style Studio
                            </a>
                        </div>
                    </div>
                    <div class="apartments__card">
                        <img src="https://us.123rf.com/450wm/nuevoimg/nuevoimg2308/nuevoimg230807253/210260894-miniature-model-house-on-the-green-grass-with-bokeh-background.jpg?ver=6 alt="
                            apartment">
                        <div class="apartments__meta">
                            <span>$123 per night</span>
                            <span>🔥 4.8</span>
                        </div>
                        <div class="apartments__title">
                            <a href="#">
                                Explore Old Barcelona from a Loft-Style Studio
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section end -->

        <!-- conatct -->
        <div class="container contact-form">
            <h3 class="contact-heading">contact</h3>
            <div class="hero_img-block">
                <img src="https://petapixel.com/assets/uploads/2023/04/facebook-contact-support-featured.jpg" alt="" class="img-block">
            </div>
            <div class="form-item">
                <form class="form">
              
                    <label >Enter Your Name:</label>   <input type="text" placeholder="Name">
                    <label for="">Enter Your Email: </label>  <input type="text" placeholder="Email">
                    <label for="">Enter Your Organization:</label>   <input type="text" placeholder="Organization">
                    <label for="">Enter Your password: </label>  <input type="text" placeholder="password">
                    <button class="btn btn-success-a">Conatct us</button>
                   
                   </form>
            </div>

           
        </div>

        <!-- footer -->
     <div class="container container-footer">
        <ul class="footer nav-list">
            <li>About</li>
            <li>Contact</li>
            <li>Feedback</li>
            <li>Home</li>
            <li>Services</li>
            <li>Gallary</li>
            <li>Place</li>
            <li>Booking</li>
            <li>Reviews</li>
            <li>Read caption</li>
            <div class="copy">@copywirte supriya</div>
        </ul>
       
        <!-- <input type="text" placeholder="Enter Your Email" class="search-block" ><button class="hero__btn-block">Subsribe</button> -->
     </div>
    </main>

<!-- end main section -->
    <script src="./js/script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>

</html>